.wrapper1 {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}
@media (max-width: 767px) {
  .wrapper1 {
    margin-left: 1em;
    margin-right: 1em;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
  }
}

@media (max-width: 900px) {
  .wrapper1 {
    margin-left: 1em;
    margin-right: 1em;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
  }
}



  .read-more {
    text-align: right;
  }

  .read-more a {
    text-decoration: none;
    color: #0081c2;
    display: inline-block;
    position: relative;
  }

  .read-more a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
  }

  .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }







  /*-- Banner --*/
  .banner-area {
    position: relative;
    min-height: 300px;

    color: #fff;
    background-position: 50% 50%;
    background-size: cover;

  }

  .banner-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 58px;
    font-weight: 900;
  }

  @media (max-width: 767px) {
    .banner-title {
      font-size: 48px;
    }
  }

  @media (max-width: 575px) {
    .banner-title {
      font-size: 32px;
    }
  }

  .banner-text {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    z-index: 1;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .banner-heading {
    text-align: center;
  }

  /*********************part1:image******************/

  .topimg {

    width: 100%;
  }

  .topimg img {
    margin-top: 8%;
    width: 100%;
    height: 300px;
    filter: blur(5px);
  }

  .text {

    color: #ffffff;
    margin-left: 45%;
    font-size: 40px;
    margin-top: -160px;
    text-align: center;
    position: absolute;

  }
  /*********************part2:who we are******************/

  .who_we_are {
    margin-top: 100px;
  }


  .rpbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .rpsbox {
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    border: 2px solid #edf2f4;
    background-color: white;
    box-shadow: 0 0 5pt 1pt hsla(0, 2%, 88%, 0.308);
    padding: 50px;

  }
  @media (max-width:1150px){
    .rpsbox {

      flex-direction: column;
    }
  }

  
  .imgWhoWeAre{
width: 400px;
    height: 300px;
    border-radius: 15px;
  }

  .content {
    padding-left: 40px;
  }

  .content p {
    padding-right: 30px;
    padding-top: 50px;
  }
  .titre {
    text-align: center;
    margin: 80px auto 100px;
    position: relative;
    line-height: 60px;
    color: #555;
  }

  .titre::after {
    content: '';
    background: #0081c2;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  






























  